logging.level.org.springframework:INFO
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentschema
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
#Whether to enable logging of SQL statements.
#spring.jpa.hibernate.ddl-auto=update
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
# property. Defaults to "create-drop" when using an embedded
# database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

